# libs-toolkits-webDto

./: pom.xml
core/: pom.xml
core/src/main/sources/dev/xethh/libs/toolkits/webDto/core/: MetaEntity.java  WebBaseEntity.java
core/src/main/sources/dev/xethh/libs/toolkits/webDto/core/Chain/: Chain.java
core/src/main/sources/dev/xethh/libs/toolkits/webDto/core/category/: Confidential.java
core/src/main/sources/dev/xethh/libs/toolkits/webDto/core/general/page/: PageConfig.java  PagedObject.java
core/src/main/sources/dev/xethh/libs/toolkits/webDto/core/general/sort/: SortDirection.java  Sorting.java
core/src/main/sources/dev/xethh/libs/toolkits/webDto/core/request/: Request.java  RequestWithArgs.java
core/src/main/sources/dev/xethh/libs/toolkits/webDto/core/request/search/: PageAndSortSearchingRequest.java  SearchingCriteria.java  SearchingCriteriaBlueprint.java  SearchingRequest.java
core/src/main/sources/dev/xethh/libs/toolkits/webDto/core/response/: ListResponse.java  ObjectResponse.java  PagingResponse.java  Response.java
core/src/main/sources/dev/xethh/libs/toolkits/webDto/core/response/err/: BaseError.java  BaseErrorException.java  ResponseError.java
core/src/main/sources/dev/xethh/libs/toolkits/webDto/core/response/status/: ResponseStatus.java
core/src/test/sources/dev/xethh/libs/toolkits/webDto/core/: AppSpring.java  AppSpringConfig.java  PageConfigTest.java
