<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.xethh.libs.toolkits</groupId>
        <artifactId>base</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>webDto</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>core</module>
    </modules>

    <name>webDto</name>
    <url>https://github.com/O7UNp/libs-toolkits-webDto</url>
    <description>Library of rest dto object</description>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:O7UNp/libs-toolkits-webDto.git</connection>
        <developerConnection>scm:git:git@github.com:O7UNp/libs-toolkits-webDto.git</developerConnection>
        <url>https://github.com/O7UNp/libs-toolkits-webDto</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh_xethh_dev</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh_xethh_dev</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.xethh.libs.toolkits</groupId>
                <artifactId>commons</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>